<!DOCTYPE html>
<html>
<header>
      <img src="icon128.png" alt="NUTRI-IA">
    </header>
  <head>
    <title>NUTRI-IA Nutritionist</title>
    <meta charset="utf-8">
    <style>
      img {
        width: 50%;
        padding: 5px;
      }
      body {
        font-family: Arial, sans-serif;
        font-size: 14px;
        margin: 10px;
        padding: 10px;
	  background-color: #E6FFED;
      }
      input[type="text"] {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        border-radius: 3px;
        border: 1px solid #ccc;
      }
      button {
        padding: 5px 10px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>NUTRI-IA The Nutritionist</h1>
    <p>Enter your nutrition question below:</p>
    <input type="text" id="question">
    <button id="submit">Submit</button>
    <script src="popup.js"></script>
  </body>
</html>
